<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/Hazard.cs" Line="1" Column="19" />
      <File FileName="Assets/AssetImporterWindow.cs" Line="189" Column="125" />
      <File FileName="Assets/TexturePostProcessor.cs" Line="18" Column="4" />
      <File FileName="Assets/Player.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>